<a href="https://colab.research.google.com/github/akifnu/cyclistic/blob/main/codes/python/Joiner.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

Mount google drive

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

Load the files from drive

In [ ]:
q2_2019 = pd.read_csv(r'/content/drive/MyDrive/DA_portfolio/Divvy_Trips_2019_Q2.csv')
q3_2019 = pd.read_csv(r'/content/drive/MyDrive/DA_portfolio/Divvy_Trips_2019_Q3.csv')
q4_2019 = pd.read_csv(r'/content/drive/MyDrive/DA_portfolio/Divvy_Trips_2019_Q4.csv')
q1_2020 = pd.read_csv(r'/content/drive/MyDrive/DA_portfolio/Divvy_Trips_2020_Q1.csv')

**Column Check**

In [ ]:
q1_2020

                 ride_id rideable_type  ...  end_lng member_casual
0       EACB19130B0CDA4A   docked_bike  ... -87.6674        member
1       8FED874C809DC021   docked_bike  ... -87.6644        member
2       789F3C21E472CA96   docked_bike  ... -87.6530        member
3       C9A388DAC6ABF313   docked_bike  ... -87.6206        member
4       943BC3CBECCFD662   docked_bike  ... -87.6343        member
...                  ...           ...  ...      ...           ...
426882  ADDAA33CEBCAE733   docked_bike  ... -87.6803        casual
426883  82B10FA3994BC66A   docked_bike  ... -87.6544        member
426884  AA0D5AAA0B59C8AA   docked_bike  ... -87.6677        casual
426885  3296360A7BC20FB8   docked_bike  ... -87.6223        member
426886  064EC7698E4FF9B3   docked_bike  ... -87.6238        casual

[426887 rows x 13 columns]

In [ ]:
q2_2019

         01 - Rental Details Rental ID  ... 05 - Member Details Member Birthday Year
0                             22178529  ...                                   1975.0
1                             22178530  ...                                   1984.0
2                             22178531  ...                                   1990.0
3                             22178532  ...                                   1993.0
4                             22178533  ...                                   1992.0
...                                ...  ...                                      ...
1108158                       23479383  ...                                      NaN
1108159                       23479384  ...                                   1980.0
1108160                       23479385  ...                                   1991.0
1108161                       23479386  ...                                   1992.0
1108162                       23479387  ...                                   1987.0

[1108163 rows x 12 columns]

Align all the data sets column names to align with q1_2020 wherever it matches

In [ ]:
q2_2019.rename(columns={'01 - Rental Details Rental ID': 'ride_id',
                                 '01 - Rental Details Local Start Time': 'started_at', 
                                 '01 - Rental Details Local End Time': 'ended_at', 
                                 '03 - Rental Start Station Name':'start_station_name',
                                 '02 - Rental End Station Name':'end_station_name',
                                 '03 - Rental Start Station ID':'start_station_id',
                                 '02 - Rental End Station ID':'end_station_id',
                                 'User Type':'member_casual'
                                 }, inplace=True)

In [ ]:
q2_2019

          ride_id  ... 05 - Member Details Member Birthday Year
0        22178529  ...                                   1975.0
1        22178530  ...                                   1984.0
2        22178531  ...                                   1990.0
3        22178532  ...                                   1993.0
4        22178533  ...                                   1992.0
...           ...  ...                                      ...
1108158  23479383  ...                                      NaN
1108159  23479384  ...                                   1980.0
1108160  23479385  ...                                   1991.0
1108161  23479386  ...                                   1992.0
1108162  23479387  ...                                   1987.0

[1108163 rows x 12 columns]

In [ ]:
q3_2019

          ride_id           started_at  ...  gender  birthyear
0        23479388  2019-07-01 00:00:27  ...    Male     1992.0
1        23479389  2019-07-01 00:01:16  ...     NaN        NaN
2        23479390  2019-07-01 00:01:48  ...     NaN        NaN
3        23479391  2019-07-01 00:02:07  ...     NaN        NaN
4        23479392  2019-07-01 00:02:13  ...     NaN        NaN
...           ...                  ...  ...     ...        ...
1640713  25223635  2019-09-30 23:56:27  ...    Male     1993.0
1640714  25223636  2019-09-30 23:57:02  ...    Male     1992.0
1640715  25223637  2019-09-30 23:57:45  ...    Male     2000.0
1640716  25223638  2019-09-30 23:57:47  ...    Male     1986.0
1640717  25223639  2019-09-30 23:59:37  ...  Female     1996.0

[1640718 rows x 12 columns]

In [ ]:
q3_2019.rename(columns={'trip_id': 'ride_id',
                                 'start_time': 'started_at', 
                                 'end_time': 'ended_at', 
                                 'from_station_name':'start_station_name',
                                 'to_station_name':'end_station_name',
                                 'from_station_id':'start_station_id',
                                 'to_station_id':'end_station_id',
                                 'User Type':'member_casual'
                                 }, inplace=True)

In [ ]:
q3_2019

          trip_id           start_time  ...  gender  birthyear
0        23479388  2019-07-01 00:00:27  ...    Male     1992.0
1        23479389  2019-07-01 00:01:16  ...     NaN        NaN
2        23479390  2019-07-01 00:01:48  ...     NaN        NaN
3        23479391  2019-07-01 00:02:07  ...     NaN        NaN
4        23479392  2019-07-01 00:02:13  ...     NaN        NaN
...           ...                  ...  ...     ...        ...
1640713  25223635  2019-09-30 23:56:27  ...    Male     1993.0
1640714  25223636  2019-09-30 23:57:02  ...    Male     1992.0
1640715  25223637  2019-09-30 23:57:45  ...    Male     2000.0
1640716  25223638  2019-09-30 23:57:47  ...    Male     1986.0
1640717  25223639  2019-09-30 23:59:37  ...  Female     1996.0

[1640718 rows x 12 columns]

In [ ]:
q4_2019

         ride_id           started_at  ...  gender  birthyear
0       25223640  2019-10-01 00:01:39  ...    Male     1987.0
1       25223641  2019-10-01 00:02:16  ...    Male     1998.0
2       25223642  2019-10-01 00:04:32  ...  Female     1991.0
3       25223643  2019-10-01 00:04:32  ...    Male     1990.0
4       25223644  2019-10-01 00:04:34  ...    Male     1987.0
...          ...                  ...  ...     ...        ...
704049  25962900  2019-12-31 23:56:13  ...    Male     1981.0
704050  25962901  2019-12-31 23:56:34  ...    Male     1992.0
704051  25962902  2019-12-31 23:57:05  ...    Male     1967.0
704052  25962903  2019-12-31 23:57:11  ...  Female     1970.0
704053  25962904  2019-12-31 23:57:17  ...    Male     1982.0

[704054 rows x 12 columns]

In [ ]:
q4_2019.rename(columns={'trip_id': 'ride_id',
                                 'start_time': 'started_at', 
                                 'end_time': 'ended_at', 
                                 'from_station_name':'start_station_name',
                                 'to_station_name':'end_station_name',
                                 'from_station_id':'start_station_id',
                                 'to_station_id':'end_station_id',
                                 'User Type':'member_casual'
                                 }, inplace=True)

In [ ]:
q4_2019

         trip_id           start_time  ...  gender  birthyear
0       25223640  2019-10-01 00:01:39  ...    Male     1987.0
1       25223641  2019-10-01 00:02:16  ...    Male     1998.0
2       25223642  2019-10-01 00:04:32  ...  Female     1991.0
3       25223643  2019-10-01 00:04:32  ...    Male     1990.0
4       25223644  2019-10-01 00:04:34  ...    Male     1987.0
...          ...                  ...  ...     ...        ...
704049  25962900  2019-12-31 23:56:13  ...    Male     1981.0
704050  25962901  2019-12-31 23:56:34  ...    Male     1992.0
704051  25962902  2019-12-31 23:57:05  ...    Male     1967.0
704052  25962903  2019-12-31 23:57:11  ...  Female     1970.0
704053  25962904  2019-12-31 23:57:17  ...    Male     1982.0

[704054 rows x 12 columns]

change the ride id column to string

In [ ]:
q2_2019_nw= q2_2019.astype({'ride_id': 'str'})
q3_2019_nw= q3_2019.astype({'ride_id': 'str'})
q4_2019_nw= q4_2019.astype({'ride_id': 'str'})

In [ ]:
q4_2019_nw.dtypes

ride_id                object
started_at             object
ended_at               object
bikeid                  int64
tripduration           object
start_station_id        int64
start_station_name     object
end_station_id          int64
end_station_name       object
usertype               object
gender                 object
birthyear             float64
dtype: object

latitude and longitude data are only q1_2020 dataset, thus we drop the columns

In [ ]:
q1_2020.drop(columns=["start_lat","start_lng","end_lat","end_lng"],inplace=True)

Gender, birthyear columns are no longer used in q1_2020 thus we drop the columns from the other datasets

In [ ]:
q2_2019_nw.drop(columns=["Member Gender",	"05 - Member Details Member Birthday Year"],inplace=True)
q3_2019_nw.drop(columns=["gender","birthyear"],inplace=True)
q4_2019_nw.drop(columns=["gender","birthyear"],inplace=True)

drpo the trip duration columns from the other datasets than q1_2020 as it is not part of q1_2020

In [ ]:
q2_2019_nw.drop(columns=["01 - Rental Details Duration In Seconds Uncapped"],inplace=True)
q3_2019_nw.drop(columns=["tripduration"],inplace=True)
q4_2019_nw.drop(columns=["tripduration"],inplace=True)

In [ ]:
q3_2019_nw.rename(columns={'usertype':'member_casual'}, inplace=True)
q4_2019_nw.rename(columns={'usertype':'member_casual'}, inplace=True)

Check all the columns for consistency

In [ ]:
q1_2020.drop(columns=["rideable_type"],inplace=True)
q2_2019_nw.drop(columns=["01 - Rental Details Bike ID"],inplace=True)
q3_2019_nw.drop(columns=["bikeid"],inplace=True)
q4_2019_nw.drop(columns=["bikeid"],inplace=True)

In [ ]:
q1_2020.columns

Index(['ride_id', 'started_at', 'ended_at', 'start_station_name',
       'start_station_id', 'end_station_name', 'end_station_id',
       'member_casual'],
      dtype='object')

In [ ]:
q2_2019_nw.columns

Index(['ride_id', 'started_at', 'ended_at', 'start_station_id',
       'start_station_name', 'end_station_id', 'end_station_name',
       'member_casual'],
      dtype='object')

In [ ]:
q3_2019_nw.columns

Index(['ride_id', 'started_at', 'ended_at', 'start_station_id',
       'start_station_name', 'end_station_id', 'end_station_name',
       'member_casual'],
      dtype='object')

In [ ]:
colswap=['ride_id', 'started_at', 'ended_at', 'start_station_name', 'end_station_name', 'start_station_id','end_station_id','member_casual']

Rearrange the columns to align columns all the datasets

In [ ]:
q1_2020_nw= q1_2020.reindex(columns=colswap)
q2_2019_nw= q2_2019_nw.reindex(columns=colswap)
q3_2019_nw= q3_2019_nw.reindex(columns=colswap)
q4_2019_nw= q4_2019_nw.reindex(columns=colswap)

Join the all the dataset

In [ ]:
last_year_full_data=pd.concat([q2_2019_nw,q3_2019_nw,q4_2019_nw,q1_2020_nw])

In [ ]:
last_year_full_data

                 ride_id           started_at  ... end_station_id member_casual
0               22178529  2019-04-01 00:02:22  ...           56.0    Subscriber
1               22178530  2019-04-01 00:03:02  ...           59.0    Subscriber
2               22178531  2019-04-01 00:11:07  ...          174.0    Subscriber
3               22178532  2019-04-01 00:13:01  ...          133.0    Subscriber
4               22178533  2019-04-01 00:19:26  ...          129.0    Subscriber
...                  ...                  ...  ...            ...           ...
426882  ADDAA33CEBCAE733  2020-03-10 10:40:06  ...          675.0        casual
426883  82B10FA3994BC66A  2020-03-07 15:25:55  ...          240.0        member
426884  AA0D5AAA0B59C8AA  2020-03-01 13:12:38  ...          210.0        casual
426885  3296360A7BC20FB8  2020-03-07 18:02:45  ...          264.0        member
426886  064EC7698E4FF9B3  2020-03-08 13:03:57  ...           85.0        casual

[4816486 rows x 8 columns]

Rename subscriber as members and customer as casual to align with member and casual categorization of q1_2020 dataset

In [ ]:
last_year_full_data['member_casual'] =last_year_full_data['member_casual'].replace(['Subscriber'],'member')

In [ ]:
last_year_full_data['member_casual'] =last_year_full_data['member_casual'].replace(['Customer'],'casual')

Export

In [ ]:
last_year_full_data.to_csv("/content/drive/MyDrive/DA_portfolio/Divvy_Trips_clean.csv")